PORT=3000
MONGO_URI=mongodb+srv://bineza:123@homebuddy.sljehdv.mongodb.net/<your-db-name>?retryWrites=true&w=majority
SECRET_KEY= bonzo123
JWT_SECRET= bonzo123
EMAIL_USER=bgisubizo31@gmail.com
EMAIL_PASS=fclu spie cdry jjmj
ADMIN_EMAIL=bgisubizo31@gmail.com